{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@config": ["../../config"],
			"content-collections": ["./.content-collections/generated"]
		},
		"strict": true,
		"incremental": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": [
		"**/*.cjs",
		"**/*.mjs",
		"**/*.ts",
		"**/*.tsx",
		"../../config.ts",
		".next/types/**/*.ts",
		"postcss.config.js"
	],
	"exclude": ["node_modules"]
}
