{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"includes": ["**", "!**/.wrangler", "!**/node_modules"],
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"noRedundantRoles": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				}
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"files": {
		"includes": [
			"**",
			"!**/.react-email",
			"!**/.next",
			"!**/.turbo",
			"!**/node_modules/**/*",
			"!**/.content-collections",
			"!**/dist",
			"!**/.source"
		]
	},
	"javascript": {
		"jsxRuntime": "reactClassic"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
