{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": [".wrangler", "node_modules"],
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": [
			".react-email",
			".next",
			".turbo",
			"node_modules/*",
			".content-collections",
			".expo",
			"apps/mobile/ios/**/*",
			"apps/mobile/android/**/*"
		]
	}
}
