{
	"name": "proxed",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*",
		"tooling/*"
	],
	"scripts": {
		"build": "turbo build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo clean",
		"dev": "dotenv -c -- turbo dev --parallel",
		"dev:web": "dotenv -c -- turbo dev --filter=@proxed/web",
		"dev:app": "dotenv -c -- turbo dev --filter=@proxed/app",
		"dev:api": "dotenv -c -- turbo dev --filter=@proxed/api",
		"dev:email": "dotenv -c -- turbo dev --filter=@proxed/mail",
		"dev:novu": "dotenv -c -- bunx novu@latest dev -p 3000 -r /api/novu",
		"dev:trigger": "dotenv -c -- bun run --cwd apps/app dev:trigger",
		"start:web": "dotenv -c -- turbo start --filter=@proxed/web",
		"start:app": "dotenv -c -- turbo start --filter=@proxed/app",
		"supabase:start": "dotenv -c -- bun run --cwd packages/supabase dev",
		"supabase:reset": "dotenv -c -- bun run --cwd packages/supabase reset",
		"supabase:migrate": "dotenv -c -- bun run --cwd packages/supabase migrate",
		"supabase:migration:create": "dotenv -c -- bun run --cwd packages/supabase migration:create",
		"supabase:generate": "dotenv -c -- bun run --cwd packages/supabase generate",
		"format": "biome format --write .",
		"lint": "turbo lint && manypkg check",
		"typecheck": "turbo typecheck",
		"update:all": "manypkg exec bun update"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@manypkg/cli": "^0.25.1",
		"@types/bun": "^1.3.5",
		"@types/node": "^25.0.3",
		"dotenv-cli": "^11.0.0",
		"tsconfig": "workspace:*",
		"turbo": "^2.7.2",
		"type-fest": "^5.3.1",
		"typescript": "5.9.3"
	},
	"packageManager": "bun@1.2.11",
	"trustedDependencies": [
		"@biomejs/biome",
		"@parcel/watcher",
		"@sentry/cli",
		"@tailwindcss/oxide",
		"esbuild",
		"protobufjs",
		"sharp",
		"supabase"
	]
}
