{
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.0-beta.9",
		"@ai-sdk/google": "^2.0.0-beta.15",
		"@ai-sdk/openai": "^2.0.0-beta.12",
		"@ai-sdk/rsc": "^1.0.0-beta.28",
		"@date-fns/tz": "^1.2.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@hookform/resolvers": "^5.1.1",
		"@novu/headless": "^2.6.6",
		"@number-flow/react": "^0.5.10",
		"@polar-sh/nextjs": "^0.4.1",
		"@polar-sh/sdk": "^0.33.2",
		"@proxed/analytics": "workspace:*",
		"@proxed/jobs": "workspace:*",
		"@proxed/location": "workspace:*",
		"@proxed/mail": "workspace:*",
		"@proxed/notifications": "workspace:*",
		"@proxed/supabase": "workspace:*",
		"@proxed/ui": "workspace:*",
		"@proxed/utils": "workspace:*",
		"@sentry/esbuild-plugin": "^3.5.0",
		"@sentry/nextjs": "^9.33.0",
		"@sentry/node": "^9.33.0",
		"@supabase/sentry-js-integration": "^0.3.0",
		"@tanstack/react-table": "^8.21.3",
		"@trigger.dev/react": "^3.3.12",
		"@trigger.dev/react-hooks": "^3.3.17",
		"@trigger.dev/sdk": "^3.3.17",
		"@upstash/ratelimit": "^2.0.5",
		"ai": "^5.0.0-beta.28",
		"boring-avatars": "^1.11.2",
		"classnames": "^2.5.1",
		"date-fns": "^4.1.0",
		"geist": "^1.4.2",
		"jotai": "^2.12.5",
		"js-cookie": "^3.0.5",
		"little-date": "^1.0.0",
		"next": "^15.3.4",
		"next-international": "^1.3.1",
		"next-intl": "^4.3.1",
		"next-safe-action": "^8.0.7",
		"next-themes": "^0.4.6",
		"nextjs-toploader": "^3.8.16",
		"nuqs": "^2.4.3",
		"prismjs": "^1.30.0",
		"prosemirror-inputrules": "^1.5.0",
		"prosemirror-markdown": "^1.13.2",
		"prosemirror-schema-basic": "^1.2.4",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-view": "^1.40.0",
		"react": "19.1.0",
		"react-cropper": "^2.3.3",
		"react-dom": "19.1.0",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.59.0",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^15.6.1",
		"remark-gfm": "^4.0.1",
		"swr": "^2.3.3",
		"uuid": "^11.1.0",
		"zod": "^3.25.67",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@proxed/logger": "workspace:*",
		"@trigger.dev/build": "^3.3.17",
		"@types/js-cookie": "^3.0.6",
		"@types/prismjs": "^1.26.5",
		"@types/react": "^19.1.8",
		"@types/react-dom": "19.1.6",
		"@types/react-syntax-highlighter": "^15.5.13",
		"tailwindcss": "^4.1.11",
		"tsconfig": "workspace:*"
	},
	"name": "@proxed/app",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3000",
		"dev:trigger": "bunx trigger.dev@latest dev --skip-update-check",
		"clean": "rm -rf .turbo node_modules",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit"
	},
	"version": "0.1.0"
}
