{
	"dependencies": {
		"@ai-sdk/openai": "^1.2.5",
		"@proxed/proxy-api": "workspace:*",
		"@proxed/structure": "workspace:*",
		"@proxed/supabase": "workspace:*",
		"@proxed/utils": "workspace:*",
		"@sentry/nextjs": "^9.5.0",
		"@supabase/sentry-js-integration": "^0.3.0",
		"@supabase/supabase-js": "^2.49.1",
		"ai": "^4.1.61",
		"date-fns": "^4.1.0",
		"next": "^15.2.2",
		"uuid": "^11.1.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@proxed/logger": "workspace:*",
		"tsconfig": "workspace:*"
	},
	"name": "@proxed/proxy",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3004",
		"clean": "rm -rf .turbo node_modules",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit"
	},
	"version": "0.1.0"
}
