{
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.0-beta.9",
		"@ai-sdk/gateway": "^1.0.0-beta.14",
		"@ai-sdk/google": "^2.0.0-beta.15",
		"@ai-sdk/openai": "^2.0.0-beta.12",
		"@ai-sdk/react": "^2.0.0-beta.28",
		"@date-fns/utc": "^2.1.0",
		"@hono/zod-openapi": "^0.19.9",
		"@hono/zod-validator": "^0.7.0",
		"@proxed/jobs": "workspace:*",
		"@proxed/kv": "workspace:*",
		"@proxed/structure": "workspace:*",
		"@proxed/utils": "workspace:*",
		"@scalar/hono-api-reference": "^0.9.7",
		"@sindresorhus/slugify": "^2.2.1",
		"@supabase/sentry-js-integration": "^0.3.0",
		"@supabase/supabase-js": "^2.50.2",
		"@trigger.dev/sdk": "^3.3.17",
		"@upstash/ratelimit": "^2.0.5",
		"ai": "^5.0.0-beta.28",
		"camelcase-keys": "^9.1.3",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.3",
		"hono-openapi": "^0.4.8",
		"hono-rate-limiter": "^0.4.2",
		"jose": "^6.0.11",
		"jsonwebtoken": "^9.0.2",
		"lru-cache": "^11.1.0",
		"nanoid": "^5.1.5",
		"openai": "^5.8.2",
		"pino": "^9.7.0",
		"postgres": "^3.4.7",
		"resend": "^4.6.0",
		"snakecase-keys": "^9.0.2",
		"superjson": "2.2.2",
		"uuid": "^11.1.0",
		"zod": "^3.25.67",
		"zod-openapi": "^4.2.4"
	},
	"devDependencies": {
		"@types/bun": "^1.2.19",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/pg": "^8.15.4",
		"drizzle-kit": "^0.31.4"
	},
	"name": "@proxed/proxy",
	"scripts": {
		"dev": "TZ=UTC PORT=3002 bun run --hot src/index.ts",
		"db:pull": "drizzle-kit pull",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch"
	}
}
